MT K3;
	BEGIN
		ALPHABET: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9;
		MT L;
			BEGIN
				ALPHABET: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9;
				l; DO ()!=_? l OD;
			END L;
		MT R;
			BEGIN
				ALPHABET: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9;
				r; DO ()!=_? r OD;
			END R;
		L**3 ; r;
		DO 0? a(_); R**4; a(0); L**4; a(0) ;r
			1? a(_); R**4; a(1); L**4; a(1) ;r
			2? a(_); R**4; a(2); L**4; a(2) ;r
			3? a(_); R**4; a(3); L**4; a(3) ;r
			4? a(_); R**4; a(4); L**4; a(4) ;r
			5? a(_); R**4; a(5); L**4; a(5) ;r
			6? a(_); R**4; a(6); L**4; a(6) ;r
			7? a(_); R**4; a(7); L**4; a(7) ;r
			8? a(_); R**4; a(8); L**4; a(8) ;r
			9? a(_); R**4; a(9); L**4; a(9) ;r
		OD;
		R**3;
END K3
